<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de códigos.</title>
    <style>
        .container {
            border: 3px solid;
            text-align: center;
            background-color: #004080;
        }
        h1,h2{
            text-align: center;
        }
        .text-3d-4{
	font-size: 100px;
    text-align: center;
	color: #ffa600;
	font-family: Impact, Charcoal, sans-serif;
	text-shadow: 0 0 0 rgb(250, 161, 0),
				0 -1px 0 rgb(245, 156, 0),
				0 -2px 0 rgb(240, 151, 0),
				0 -3px 0 rgb(235, 146, 0),
				0 -4px 0 rgb(230, 141, 0),
				0 -5px 0 rgb(225, 136, 0),
				0 -6px 0 rgb(220, 131, 0),
				0 -7px 0 rgb(215, 126, 0),
				0 -8px 0 rgb(210, 121, 0),
				0 -9px 0 rgb(205, 116, 0),
				0 -10px 0 rgb(200, 111, 0),
				0 -11px 10px rgba(0, 0, 0, 0.6),
				0 -11px 1px rgba(0, 0, 0, 0.5),
				0 0 10px rgba(0, 0, 0, .2);
}
    </style>
   
</head>
<body>
   <h1>Jessi & Jaimes</h1>
   <div class="text-3d-4">Armazêm Vida De Cão.</div>
   <h1>GRAMADO.</h1>
   <h2>Carinho e Dedicação & Atendimento 100%</h2>
   <div class="container">
    <img src="Jessie e jaime/Jessi.jpeg" width="200" alt="">
    <img src="Jessie e jaime/WhatsApp Image 2023-12-13 at 15.19.35.jpeg" width="200" alt="">
    <img src="Jessie e jaime/jaimes.jpeg"width="200" alt="">
   </div>
</body>
</html>